{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "rootDir": "src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "dist",
    "node_modules"
  ]
}
